<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
</head>
<body>
    <p><a href="sale.html">home</a></p>
    <h1 style="color:Tomato;">Hii this is boobalan</h1>
<p style="color:DodgerBlue;">welcome all<p>&#128512;</p> </p>
<p style="color:MediumSeaGreen;">happy to be here<p>&#128525;</p>p></p>
<p>Here is a quote from WWF's website:</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<p>&#128512;</p>
<p style="font:size48px;px">
    &#128512; &#128516; &#128525; &#128151;
    </p>
    
</body>
</html>